<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>SDM660.LA.3.0.2</td>
		<td>CS 0.0.008.1</td>
		<td>OEM</td>
		<td>5D002.c.1</td>
		
			<td>236082</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>LA.UM.8.2.1.R1</td>
		<td>LA.UM.8.2.1.r1-04200-sdm660.0-1</td>
		<td>LINUX</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>ADSP.VT.4.1.C1</td>
		<td>ADSP.VT.4.1.c1-00009-SDM660-1</td>
		<td>adsp_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.XF.1.4</td>
		<td>BOOT.XF.1.4-00280-S660LZB-1</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BTFM.CHE.2.1.5.C5</td>
		<td>BTFM.CHE.2.1.5.c5-00007-QCACHROMZ-1</td>
		<td>btfm_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CDSP.VT.1.1.C1</td>
		<td>CDSP.VT.1.1.c1-00005-SDM660-1</td>
		<td>cdsp_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SDM660.LA.3.0.2</td>
		<td>SDM660.LA.3.0.2-00008-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>SDM660.LA.3.0.2</td>
		<td>SDM660.LA.3.0.2-00008-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>CPE.TSF.2.0</td>
		<td>CPE.TSF.2.0-00006-W9335AAAAAAAZQ-1</td>
		<td>cpe_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.AT.3.1.C27</td>
		<td>MPSS.AT.3.1.c27-00007-SDM660_GEN_PACK-1</td>
		<td>modem_proc</td>
		<td>BIN-APQ</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.1.8</td>
		<td>RPM.BF.1.8-00067-SDM660AAAAANAZR-1</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.4.0.7.1</td>
		<td>TZ.BF.4.0.7.1-00006-S660AAAAANAZT-2</td>
		<td>trustzone_images</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE.4.4</td>
		<td>VIDEO.VE.4.4-00066-PROD-1</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WDSP.9340.1.0.C1</td>
		<td>WDSP.9340.1.0.c1-00008-W9340AAAAAAAZQ-1</td>
		<td>wdsp_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>WLAN.HL.3.3.5</td>
		<td>WLAN.HL.3.3.5-00149-QCAHLSWMTPLZ-1</td>
		<td>wlan_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>