# Example of the 
# additional argument for buildit.py is -c --config <string>
# invoking python buildit.py -c 60LA_REL
#
# Example args format: (Just a superset combinations listed for reference, may not be a valid combination)
#
#   [MyTest]
#   target = Sdm660Pkg
#   variant = LA
#   release = DEBUG
#   single_dsc = Sdm660Pkg_Core.dsc
#   build_flags = -v,-n 1,-m QcomPkg/Drivers/QcomBds/QcomBds.inf,cleanall
#
#  Build above combination with the command as follows
#    python buildit.py -c MyTest
#

# Build 660 LA, Release + debug
[60LA]
target = Sdm660Pkg,QcomToolsPkg
variant = LA

# Build 660 WP, Release + debug
[60WP]
target = Sdm660Pkg,QcomToolsPkg
variant = WP

# Build 660 LA, Debug
[60LADBG]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG

# Build 660 WP, Debug
[60WPDBG]
target = Sdm660Pkg,QcomToolsPkg
variant = WP
release = DEBUG

# Build 660 LA, Release
[60LA_REL]
target = Sdm660Pkg
variant = LA
release = RELEASE

# Build 660 LA, Debug, UEFI only
[60LACoreDBG]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG
single_dsc = Sdm660Pkg_Core.dsc

# Build 660 LA, Debug, UEFI only
[60WPCoreDBG]
target = Sdm660Pkg,QcomToolsPkg
variant = WP
release = DEBUG
single_dsc = Sdm660Pkg_Core.dsc

# Development build for testing
[Dev]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG
single_dsc = Sdm660Pkg_Core.dsc
build_flags = -v

# Development build clean
[DevClean]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG
single_dsc = Sdm660Pkg_Core.dsc
build_flags = cleanall

# LA, Pre-Sil
[60LAPS]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG
build_flags = -D,PRE_SIL

# Same build arguments as internal CRM
[S660LAB]
target = Sdm660Pkg,QcomToolsPkg
variant = LA
release = DEBUG

#Test Pkg
[tests]
target = QcomToolsPkg,QcomTestPkg
variant = LA
release = DEBUG

#Test Pkg
[soctests]
target = QcomToolsPkg,QcomSocPlatTestPkg
variant = LA
release = DEBUG

#Tools Pkg
[tools]
target = QcomToolsPkg
variant = LA
release = DEBUG
