# Run LOWI-LP in Simulation mode
LOWI_SIMULATION_ENABLED = 0

# Batching - Default AP buffer threshold
# Will be used if not provided by clients
LOWI_BATCHING_DEFAULT_AP_BUFFER_THRESHOLD = 90

# Batching - Max APs in the batching buffer
LOWI_BATCHING_MAX_APS_IN_AP_LIST = 100

# Batching - Max AP age in batching buffer
LOWI_MAX_AP_AGE_SEC_IN_AP_LIST = 30

# Max APs that can be in the cache
LOWI_MAX_APS_IN_CACHE = 200

# Statistics logging enabled
LOWI_STATISTICS_LOGGING_ENABLED  = 1

# Default logging level
LOWI_DEFAULT_LOG_LEVEL = 5

# Threshold for discovery scan in NORMAL mode
LOWI_NORMAL_MODE_SCAN_THRESHOLD_MSEC = 500

# BGScan Max APs cached per scan
LOWI_BGSCAN_MAX_AP_CACHE_PER_SCAN = 100

# BGScan Max reporting threshold
LOWI_BGSCAN_MAX_REPORTING_THRESHOLD = 900

# Max measurements stored in BGScan buffer
LOWI_BGSCAN_MAX_MEASUREMENTS = 20000

# Max APs that can be in the BGScan buffer
LOWI_BGSCAN_MAX_APS_IN_CACHE = 1000
