#
# SMBios Config Sample file
#
# Comments goes until CR/LF/CR+LF
#

#
#  For UTF-8 encoded file, the BOM (Byte Order Mark) at the start of the file
#  is supported (Windows Notepad can create or deal with this and display
#  the characters correctly if the fonts are installed).
#  Typically this would be the result of UTF-8 encoding bytes of the
#  unicode char U+FEFF, ie EF BB BF
#
#  FW will ignore these bytes if present at the starting of the file
#

# Cfg version, if the data layout changes ever, Ignore for now.
CFG:01.01

#
#  SMBIOS Version this config file's data is compatible with
#  This should have a matching entry to the FW supported version
#  Multiple entries are allowed, given that the field positions
#  listed in this file known to match for all these versions.
#  This should be verified by the config creator to make sure
#  the offsets match in all the versions listed below. FW does
#  NOT do *any* validation to offer maximum flexibility.
#  
#  VER:dd.dd
#    d : Decimal char
#
# Ignore for now.
VER:02.03
VER:02.06

#
#  Fields definition
#
#  All the field configuration values are comma seperated
#
#  Type,Byte Offset,Data Type,Data
#
#  Type        : 2 chars in Hex format
#  Byte Offset : 2 chars in Hex (if XX ignored, used for strings only types)
#  Data Type   : 1 char, 'I' for Integer type, 'S' for String type
#  Data        : As many bytes to fill, following details for each data type
#        I : As many number of Hex chars can be given, one byte (2 hex chars)
#            are dealt at a time. Starts at the byte offset indicated, goes on
#            filling the data as much is presented in the config line. ie the
#            data should be in the order of its memory address. To keep
#            readability multiple config lines can be used with appropriate
#            offset. For filling the memory for WORD, DWORD, GUID fields the
#            byte stream should be formatted appropriately. Space can be used
#            to enhance readability (Space ignored only for integer types).
#            Number of chars should be even, if odd number of chars are listed
#            then the behavior is undefined.
#
#        S : String in double Quotes. If Byte Offset is indicated then the
#            string in that offset is replaced. If Byte Offset is XX then its
#            config creator to make appended to the last string. But the string
#            offset should be available already after the structure in string
#            fields.
#            XX strings applicable only for tables added via this Config file
#
#
# Type 1, Product Serial Number
#
01,07,S,"00234569824"

#
# Type 1, Product SKU Number
#
01,19,S,"BF Config DXH125V 1.1"


#
# Add System enclosure, Type 3
#
ADD:03 16 0000 01 08 02 03 04 01 01 01 03 00000000 00 00 00 00 00 3100 3200 3300 3400 00

#
# System Manufacturer
#
03,04,S,"Qualcomm Inc"

#
# System Version
#
03,06,S,"1.03"

#
# System enclosure or Chassis Serial number
#
03,07,S,"254784521"


#
# System enclosure or Chassis Asset tag number
#
03,08,S,"P004782"

#
# Type 17, Memory Device
#

#ADD:11 22 0000 0000 FEFF FFFF FFFF 0004 0A 00 00 00 13 0000 1502 01 02 03 04 00 00000000 1502 3100 3200 3300 3400 00

# Form factor 0x0E (offset), TSOP 0x0A
# 11,0E,I,0A
# Memory Type 0x12 (offset), DDR2 0x13
# 11,12,I,13
# Memory speed 0x15 (offset), 533MHz - 0x0215
# 11,15,I,0215

# Add the strings
#11,17,S,"Hynix"
#11,18,S,"9876385"
#11,19,S,"P3456"
#11,1A,S,"H9TKNNN2GDAPLR-NYM"

#
#  Add binary blob as a new table type
#    All bytes are from LSB to MSB as many present, in Hex format
#    Similar to integer type.
#
#    This example adds the Type 11 table with 5 strings, that are
#    populated later
#
#  A fixed space buffer (currently 256 bytes, is configurable) is allocated for
#  binary table data.
#
ADD:0B 05 0000 05 3100 3200 3300 3400 3500 00

#
# Type 11, OEM Strings
#
#   Actual strings for above
#
#   To add more strings, change the integer field in the Blob above
# 
0B,XX,S,"OEM String 1"
0B,XX,S,"OEM String 2"
0B,XX,S,"OEM String 3"
0B,XX,S,"OEM String 4"
0B,XX,S,"OEM String 5"

#
#  Any other language strings that cannot represented in ASCII format
#   Should be in UTF-8 encoded format. The file also need to be saved with
#   UTF-8 encoding
#
# This is example string in Simplified chinese for "This is just an example"
#0B,XX,S,"这仅仅是一个例子"

#  The is example string in Korean for "This is just an example"
#0B,XX,S,"이것은 단지 예입니다"

#
#  End of config
#   Blank line needed after the last config
#

