# Please provide test so paths in the following format
#
#     file://<path_to_foo.so>?<bar>
#
# path_to_foo.so:   This URI path (upto the ?) provides the path to the so
# bar :              The query portion (following the ?) provides the name of the function to call
#
# For more information, take a look at:
#
#     readme.txt

file://./rpcversion.so?run_rpcversion
file://./rfstests.so?run_rfs_tests
file://./calculator_test.so?main
file://./test_dl_test.so?test_dl_test
file://./test_dl_perf_test.so?test_dl_perf_test
