
Diagnostic info
----------------------------------------
Platform: linux2
Python version: 2.7.17 (default, Jul  1 2022, 15:56:32) 
[GCC 7.5.0]
Current directory: /home/david/workspace/firmware/trustzone_images
Build root: /home/david/workspace/firmware/trustzone_images
SCons root: /home/david/workspace/firmware/trustzone_images/tools/build/scons
OS version : Linux 5.4.0-1090-azure
Host Name : Ubuntu
Build Command Line: build_all.py -b TZ.BF.4.0 CHIPSET=sdm660 -c
----------------------------------------
Command line options:
Clean: True
Clean and build: False
Clean and pack: False
Use default target: False
Mapreport: False
Verbose: False
----------------------------------------
BRANCH:		TZ.BF.4.0
1 CHIPSET:	sdm660
----------------------------------------

Preparing to build...

Build parameters:
BUILD_ASIC: 660
BUILD_ID: KAJAANAA
BUILD_VER: 40000000
CHIPSET: sdm660
HAL_PLATFORM: 660
MSM_ID: 660
SOC_HW_VERSION: 0x30060000
SOC_VERS: 0x3007
TARGET_FAMILY: honeybadger
Cleaning TZ.BF.4.0 for sdm660
Log: build-log-001.txt
[15654] Building hyp


Starting to build hyp ...


[15654] Building smplserv
Start Time = Tue Sep 20 13:03:38 UTC 2022
#-------------------------------------------------------------------------------
# ENVIRONMENT BEGIN
#-------------------------------------------------------------------------------
declare -x APPS_DIR="pkg/qct/software"
declare -x APPS_PATH="/pkg/qct/software"
declare -x ARMHOME=""
declare -x ARMTOOLS="ARMCT6"
declare -x BUILDSPEC="KLOCKWORK"
declare -x CCBIN="/pkg/qct/software/BullseyeCoverage/bin"
declare -x CCPATH="/pkg/qct/software/BullseyeCoverage"
declare -x CCTOOL="BullseyeCoverage"
declare -x CRMPERL="/usr/bin"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x GNUARM7="/prj/llvm-arm/home/common/build_tools/gcc-linaro-arm-linux-gnueabihf-4.8-2014.02_linux"
declare -x GNULIBC="/pkg/qct/software/arm/linaro-toolchain/aarch64-none-elf/4.9-2014.07/aarch64-linux-gnu/libc"
declare -x GNUPATH="/pkg/pkg/gnu/bin"
declare -x GNUROOT="/pkg/qct/software/arm/linaro-toolchain/aarch64-none-elf/4.9-2014.07"
declare -x GNUTOOL="/pkg/qct/software/arm/linaro-toolchain/aarch64-none-elf/4.9-2014.07/aarch64-linux-gnu"
declare -x HOME="/home/david"
declare -x LANG="C.UTF-8"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LLVM32INC="/pkg/qct/software/llvm/release/arm/3.7.6/tools/lib32/include"
declare -x LLVMBIN="/pkg/qct/software/llvm/release/arm/3.7.6/bin"
declare -x LLVMCLANG="/pkg/qct/software/llvm/release/arm/3.7.6/lib/clang/3.7.6"
declare -x LLVMINC="/pkg/qct/software/llvm/release/arm/3.7.6/tools/lib64/include"
declare -x LLVMLIB="/pkg/qct/software/llvm/release/arm/3.7.6/lib/clang/3.7.6/lib/linux"
declare -x LLVMLIBPROP="/pkg/qct/software/llvm/release/arm/3.7.6/lib/clang/3.7.6/lib/linux-propri_rt"
declare -x LLVMROOT="/pkg/qct/software/llvm/release/arm/3.7.6"
declare -x LLVMTOOLPATH="/pkg/qct/software/llvm/release/arm/3.7.6/tools/bin"
declare -x LLVMTOOLS="LLVM"
declare -x LOGNAME="david"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MAIL="/var/mail/david"
declare -x MAKE_PATH="/pkg/gnu/make/3.81/bin"
declare -x MUSL32PATH="/pkg/qct/software/llvm/release/arm/3.7.6/tools/lib32"
declare -x MUSLPATH="/pkg/qct/software/llvm/release/arm/3.7.6/tools/lib64"
declare -x OLDPWD="/home/david/workspace/firmware/boot_images/QcomPkg/Sdm660Pkg"
declare -x PATH="/pkg/gnu/make/3.81/bin:/pkg/qct/software/python/2.7/bin:/pkg/qct/software/llvm/release/arm/3.7.6/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PERLPATH="/usr/bin"
declare -x PWD="/home/david/workspace/firmware/trustzone_images/build/ms"
declare -x PYTHONBIN="/pkg/qct/software/python/2.7/bin"
declare -x PYTHON_PATH="/pkg/qct/software/python/2.7/bin"
declare -x ROOT_DRIVE="/"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x SSH_CLIENT="186.116.66.170 49648 22"
declare -x SSH_CONNECTION="186.116.66.170 49648 10.0.0.4 22"
declare -x SSH_TTY="/dev/pts/0"
declare -x TERM="xterm-256color"
declare -x USER="david"
declare -x UTILROOT="/pkg"
declare -x XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/snapd/desktop"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_ID="1"
#-------------------------------------------------------------------------------
# ENVIRONMENT END
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# BUILD BEGIN
#-------------------------------------------------------------------------------
/home/david/workspace/firmware/trustzone_images/tools/build/scons/build/../SCons/scons -f target.scons -c BUILD_ID=KAJAANAA HAL_PLATFORM=660 SOC_HW_VERSION=0x30060000 MSM_ID=660 BUILD_VER=40000000 SOC_VERS=0x3007 BUILD_ASIC=660 TARGET_FAMILY=honeybadger CHIPSET=sdm660 hyp
scons: Reading SConscript files ...
------------------------------------------------------------------------------
   Loading OEM build system
------------------------------------------------------------------------------
PYTHON Ver    = 2.7.17 (default, Jul  1 2022, 15:56:32) 
[GCC 7.5.0] 
SCONS Ver     = 2.0.0.final.0 
SCONS QAPI    = 1.0.6 
TARGET_ROOT   = /home/david/workspace/firmware 
BUILD_ROOT    = /home/david/workspace/firmware/trustzone_images 
BUILD_MS_ROOT = /home/david/workspace/firmware/trustzone_images/build/ms 
MBN_ROOT      = /home/david/workspace/firmware/trustzone_images/build/ms/bin/KAJAANAA
BUILD_ID      = KAJAANAA
BUILD_VER     = 40000000
BUILD_ASIC    = 660
MSM_ID        = 660
CHIPSET       = sdm660
TARGET_FAMILY = honeybadger
HAL_PLATFORM  = 660
 
COMMAND_LINE_TARGETS are ['hyp']
BUILD_TARGETS are        ['hyp']

** INFO: Found 4 CPUs, running with -j 8


------------------------------------------------------------------------------
   Loading APPS build system
------------------------------------------------------------------------------
!#!# Command line targets = ['hyp']


------------------------------------------------------------------------------
   Loading Bootloaders build system
------------------------------------------------------------------------------


------------------------------------------------------------------------------
   Loading Bootloaders build system
------------------------------------------------------------------------------


------------------------------------------------------------------------------
COMMAND_LINE_TARGETS are ['hyp']
BUILD_TARGETS are        ['hyp']


==============================================================================
DeployBuilder: NukeDeployTree /home/david/workspace/firmware/deploy_KAJAANAA does not exist
scons: done reading SConscript files.
scons: Cleaning targets ...
scons: done cleaning targets.

==============================================================================
   SCons build summary
==============================================================================
** Build time...
 Build start  : Tue Sep 20 13:03:38 2022
 Build end    : Tue Sep 20 13:03:40 2022
 Elapsed time : 0:00:02
#-------------------------------------------------------------------------------
# BUILD END
#-------------------------------------------------------------------------------
Start Time = Tue Sep 20 13:03:38 UTC 2022 - End Time = Tue Sep 20 13:03:40 UTC 2022
Elapsed Time = 2 seconds


Starting to build smplserv ...


build command encountered errors: /home/david/workspace/firmware/trustzone_images/tools/build/scons/build/build.sh -f target.scons -c BUILD_ID=KAJAANAA HAL_PLATFORM=660 SOC_HW_VERSION=0x30060000 MSM_ID=660 USES_FLAGS=USES_NO_CP BUILD_VER=40000000 SOC_VERS=0x3007 BUILD_ASIC=660 TARGET_FAMILY=honeybadger CHIPSET=sdm660 smplserv
[15654] error 2 while building smplserv
2 in worker 15654 while building smplserv - stopping build
Terminating all workers
All 1 jobs complete
Worker 15654 failed with error 2
Error encountered when cleaning TZ.BF.4.0 for sdm660
Build encountered errors
Total elapsed time: 0 minutes, 10 seconds
